<?xml version="1.0" encoding="utf-8"?>
<!--  TODO (1) Cambiar ConstraintLayout por Linear Layout
    agregar propiedad de orientation igual a "vertical"
    eliminar etiqueta de xmlns:android (namespace) con su respectivo url  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO (5) Modificar  propiedad del TextView layout_width y para que sea "match_parent"
    modificar propiedad text para que haga referencia al recurso tipo string "lblNombre"
    eliminar las propiedades con prefijo app
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- TODO (6) Agregar un elemento tipo EditText con propiedad layout_width que sea "match_parent",
        propiedad layout_height que sea "wrap_content"
        propiedad id que sea "@+id/nombre_persona"
        propiedad inputType que sea "text"
        propiedad hint que sea "nombre de la persona" -->

    <!-- TODO (7) Agregar un elemento tipo TextView con propiedad layout_width que sea "match_parent"
        propiedad layout_width que sea "wrap_content"
        y con propiedad text que haga referencia al recurso tipo string de fecha de nacimiento -->

    <!-- TODO (8) Agregar un elemento tipo DatePicker con propiedad layout_width que sea "match_parent"
        propiedad layout_height que sea "wrap_content"
        propiedad id que sea "@+id/date_of_birth"
        propiedad datePickerMode que sea "spinner"
        y propiedad calendarViewShown que sea "false" -->

    <!-- TODO (9) Agregar un elemento tipo Button con propiedad layout_width que sea "match_parent"
        propiedad layout_height que sea "wrap_content"
        propiedad id que sea "@+id/calcular_edad"
        y propiedad text que haga referencia al recurso string del boton de calcular edad -->

    <!-- TODO (10) Agregar un elemento tipo TextView con propiedad layout_width que sea "match_parent"
        propiedad layout_height que sea "wrap_content"
        propiedad text sin valor especificado (vacio)
        propiedad layout_gravity que sea "center"
        y con propiedad id que sea "@+id/edad_actual"
        -->


</androidx.constraintlayout.widget.ConstraintLayout>